<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Soluciones Industriales de Sellago HU-GAR©</title>
        <link rel="stylesheet" type="text/css" href="../css/styles.css">
        <link rel="stylesheet" href="../Frameworks and Tools/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="../Frameworks and Tools/bootstrap/css/bootstrap-social.css"/>
        <link rel="stylesheet" href="../Frameworks and Tools/font-awesome/css/font-awesome.min.css"/>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </head>

    <body id="body-background">        
        <nav class="navbar navbar-expand-md fixed-top">
            <a class="navbar-brand" href="home.html">HU-GAR</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="productos.html">Productos
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalogos.html">Catálogos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ubicacion-y-contacto.html">Ubicación y Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="container">
            <div class="row">
                <div class="col-12" style="padding-top: 100px;">
                    <h1>En Soluciones Industriales de Sellado manejamos las marcas de mayor calidad</h1>
                </div>
                <div class="col-12 mt-2">
                    <img src="../images/Productos.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-5">
                    <h2>Sellos mecánicos</h2>
                </div>
                <div class="col-12 col-sm-6 col-md-3 box">
                    <img src="../images/Sellos%20Mecanicos/H-57.jpg">
                </div>
                <div class="col-12 col-sm-6 col-md-3 box">
                    <p>Temperatura máxima: 204°C (400°F)</p>
                    <p>Presión máxima: 20 bar (300 psi)</p>
                    <p>Velocidad máxima: 30 m/sec (6000 FPM)</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 box">
                    <img src="../images/Sellos%20Mecanicos/H-79.jpg">
                </div>
                <div class="col-12 col-sm-6 col-md-3 box">
                    <p>Temperatura máxima: 204°C (400°F)</p>
                    <p>Presión máxima: 20 bar (300 psi)</p>
                    <p>Velocidad máxima: 30 m/sec (6000 FPM)</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 box">
                    <img src="../images/Sellos%20Mecanicos/H-RS1.jpg">
                </div>
                <div class="col-12 col-sm-6 col-md-3 box">
                    <p>Temperatura máxima: 204°C (400°F)</p>
                    <p>Presión máxima: 10 bar (150 psi)</p>
                    <p>Velocidad máxima: 22 m/sec (4500 FPM)</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-5">
                    <h2>Sellos complementarios</h2>
                </div>
                <div class="col-12 col-sm-6 col-md-3 box">
                    <img src="../images/Sellos%20Complementarios/H-1.jpg">
                </div>
                <div class="col-12 col-sm-6 col-md-3 box">
                    <p>Tamaños: .500" - 4.000"</p>
                    <p>Temperatura máxima: 160°C (320°F)</p>
                    <p>Presión máxima: 10 bar (150 psi)</p>
                    <p>Velocidad máxima: 20 m/sec (4000 FPM)</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 box">
                    <img src="../images/Sellos%20Complementarios/H-21.jpg">
                </div>
                <div class="col-12 col-sm-6 col-md-3 box">
                    <p>Tamaños: .375" - 3.000"</p>
                    <p>Temperatura máxima: 160°C (320°F)</p>
                    <p>Presión máxima: 10 bar (150 psi)</p>
                    <p>Velocidad máxima: 13 m/sec (2600 FPM)</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 box">
                    <img src="../images/Sellos%20Complementarios/H-6.jpg">
                </div>
                <div class="col-12 col-sm-6 col-md-3 box">
                    <p>Tamaños: .500" - 4.000"</p>
                    <p>Temperatura máxima: 160°C (320°F)</p>
                    <p>Presión máxima: 10 bar (150 psi)</p>
                    <p>Velocidad máxima: 22.5 m/sec (4500 FPM)</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-5">
                    <h2>Empaquetaduras</h2>
                </div>
                <div class="col-12 col-sm-4 box">
                    <img src="../images/Empaquetaduras/H-300.jpg">
                </div>
                <div class="col-12 col-sm-8 box">
                    <p>El filamento de Aramida es imprefnado de PTFE y de un lubricante inerte, después es trenzado formando una empaquetadura densa y resistente.</p>
                    <p>Construcción: Intertrenzada, tamaño de trenza 3.2 mm (1/8") y 4.8mm (3/16")</p>
                    <p>Límite de temperatura: 500°F (260°C)</p>
                    <p>Resistencia química (pH): 2 a 12</p>
                    <p>Velocidad del eje: 12 m/s (2500 ft/min) </p>
                    <p>Límite de presión: 34 bar (500 psi)</p>
                    <p>Aplicaciones: Empaquetadura para uso moderado en bombas y válvulas. La alta resistencia a la tensión de la aramida hace que esta empaquetadura sea ideal para servicio abrasivo y para fangos.</p>
                </div>
                <div class="col-12 col-sm-4 box">
                    <img src="../images/Empaquetaduras/H-300SA.jpg">
                </div>
                <div class="col-12 col-sm-8 box">
                    <p>Hilo de Aramida imprenado de PTFE para suspensión y de un lubricante de acondicionamiento libre de silicona.</p>
                    <p>Construcción: Intertrenzada, tamaño de trenza 3.2 mm (1/8") y 4.8mm (3/16")</p>
                    <p>Límite de temperatura: 500°F (260°C)</p>
                    <p>Resistencia química (pH): 2 a 12</p>
                    <p>Velocidad del eje: 12 m/s (2500 ft/min) </p>
                    <p>Límite de presión: 34 bar (500 psi)</p>
                    <p>Aplicaciones: Es lo suficientemente fuerte como para manejar las aplicaciones abrasivas más exigentes. Esta empaquetadura es una alternativa más económica y tolerante a las empaquetaduras de filamentos de aramida.</p>
                </div>
                <div class="col-12 col-sm-4 box">
                    <img src="../images/Empaquetaduras/H-310.jpg">
                </div>
                <div class="col-12 col-sm-8 box">
                    <p>Fibra meta-aramida blanca impregnada de PTFE para suspensión y un lubricante de acondicionamiento.</p>
                    <p>Construcción: Intertrenzada, tamaño de trenza 3.2 mm (1/8") y 4.8mm (3/16")</p>
                    <p>Límite de temperatura: 500°F (260°C)</p>
                    <p>Resistencia química (pH): 1 a 12</p>
                    <p>Velocidad del eje: 10 m/s (2000 ft/min) </p>
                    <p>Límite de presión: 20 bar (300 psi)</p>
                    <p>Aplicaciones: Flexible y resistente a la abrasión, este empaque hace frente a ataques químicos y desgaste. Apropiado para agitadores, mezcladoras y bombas de papel, entre otros.</p>
                </div>
            </div>
        </div>
    </body>
    
    <footer class="row-footer">
        <div class="container">
            <div class="row">             
                <div class="col-5 offset-1 col-sm-2 offset-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Catálogos</a></li>
                    </ul>
                </div>
                <div class="col-5 offset-1 col-sm-2 offset-sm-1">
                    <h5>Conócenos</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Ubicación y Contacto</a></li>
                    </ul>
                </div>
                <div class="offset-2 col-4 offset-sm-1 col-sm-3">
                    <h5>Contacto</h5>
                    <address>
                        Pablo M. de Sarasate 212<br>
                        Colinas de San Jerónimo<br>
                        Monterrey, México<br>
                        <i class="fa fa-phone"></i>: +852 1234 5678<br>
                        <i class="fa fa-envelope"></i>: 
                        <a href="mailto:cover@gmail.com">cover@gmail.com</a>
		           </address>
                </div>
            </div>
            <div class="col-xs-12">
            <p style="padding:10px;"></p>
            <p align=center>© Copyright 2017 HU-GAR</p>
        </div>
        </div>
    </footer>
    
    <script src="../Frameworks and Tools/jquery/jquery.js"></script>
    <script src="../Frameworks and Tools/bootstrap/css/bootstrap.min.css"></script>
    <script src="../js/index.js"></script>
    <script src="../js/sessionHandler.js"></script>
</html>